
xmonad.hs:271:84: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
271 |             , ((modm,               xK_Down     ), withFocused (keysResizeWindow (-10,-10) (1,1)))
    |                                                                                    ^^

xmonad.hs:271:88: warning: [-Woverflowed-literals]
    Literal -10 is out of the GHC.Word.Word32 range 0..4294967295
    |
271 |             , ((modm,               xK_Down     ), withFocused (keysResizeWindow (-10,-10) (1,1)))
    |                                                                                        ^^
