
xmonad.hs:274:84: warning: [-Woverflowed-literals]
    Literal -5 is out of the GHC.Word.Word32 range 0..4294967295
    |
274 |             , ((modm,               xK_Down     ), withFocused (keysResizeWindow (-5,-5) (1,1)))
    |                                                                                    ^

xmonad.hs:274:87: warning: [-Woverflowed-literals]
    Literal -5 is out of the GHC.Word.Word32 range 0..4294967295
    |
274 |             , ((modm,               xK_Down     ), withFocused (keysResizeWindow (-5,-5) (1,1)))
    |                                                                                       ^
